//2. По двум заданным числам проверять является ли первое квадратом второго 

void method1(int a, int y)
{
    if (a == y * y) Console.WriteLine($"Число {a} является квадратом числа {y}"); //Проверка условия 
    else Console.WriteLine($"Число {a} не является квадратом числа {y}");
}

method1(5, 2);